<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>LiveCoders: professional coding for all!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet"/>
    <style>
        #beta { display:inline-block; -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg); }
        #playing-video { position: fixed; left:50%; margin-left:-32.5%; width:65%; height:65%;}
        footer {
            position: fixed;
            width: 17%;
            bottom: 1%;
            right: 1%;
            border:1px dotted black;
            background-color: #FFF;
            padding: 2px;
            text-align: center;
            font-size: 9pt;
        }
    </style>

    <script src="../js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34871906-1']);
        _gaq.push(['_setDomainName', 'livecoders.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div class="container-fluid">
    <div class="page-header">
        <h1><span id="beta">[β]</span> <a href="../index.html">LiveCoders.com</a></h1>
        <h2>Refactoring simples en Java
            <small>avec Jean-Baptiste Lemée</small>
        </h2>
    </div>
    <div class="playing">
        <iframe id="playing-video" src="http://www.youtube.com/embed/hoqpQkGIiPc?autoplay=1"></iframe>
    </div>
</div>

<footer>
    &hearts; <a id="feedback" href="http://www.foxyform.com/form.php?id=307562&sec_hash=d211572be23">Suggestions for improvements?</a> |
    <abbr title="Work In Progress">WIP</abbr> by <a href="http://about.me/fbiville">ME</a> &hearts;
</footer>
<script type="text/javascript">
    $("#feedback").click(function(event) {
        $(this).attr('target', '_blank');
    });
</script>
</body>
</html>
